{"timeStamp":"9/22/2020, 11:30:36 AM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:30:36 AM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/22/2020, 11:30:36 AM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:30:36 AM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/22/2020, 11:30:36 AM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"role\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:30:36 AM","message":"============ conversation  resultCompose===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:30:37 AM","message":"============ Error During  Create User ===============undefined","level":"info"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"role\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"============ resultSysAdmin ===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"fromUser\", \"public\".\"conversation\".\"toUser\", \"public\".\"conversation\".\"created\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"============ resultCompose ===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"BEGIN","level":"error"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"INSERT INTO \"public\".\"conversation\" (\"fromUser\",\"toUser\") VALUES ($1,$2) RETURNING \"public\".\"conversation\".\"id\"","level":"error"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"INSERT INTO \"public\".\"message\" (\"conversationId\",\"message\",\"userId\") VALUES ($1,$2,$3) RETURNING \"public\".\"message\".\"id\"","level":"error"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"fromUser\", \"public\".\"conversation\".\"toUser\", \"public\".\"conversation\".\"created\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"COMMIT","level":"error"}
{"timeStamp":"9/22/2020, 11:34:34 AM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:34:34 AM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/22/2020, 11:34:34 AM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:34:34 AM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"role\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:34:34 AM","message":"============ resultSysAdmin ===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:34:35 AM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"fromUser\", \"public\".\"conversation\".\"toUser\", \"public\".\"conversation\".\"created\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:34:35 AM","message":"============ resultCompose ===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:34:35 AM","message":"============ Compose Inside else ===============","level":"info"}
{"timeStamp":"9/22/2020, 11:34:35 AM","message":"BEGIN","level":"error"}
{"timeStamp":"9/22/2020, 11:34:35 AM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:34:35 AM","message":"SELECT \"public\".\"conversation\".\"id\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:34:35 AM","message":"INSERT INTO \"public\".\"message\" (\"conversationId\",\"message\",\"userId\") VALUES ($1,$2,$3) RETURNING \"public\".\"message\".\"id\"","level":"error"}
{"timeStamp":"9/22/2020, 11:34:35 AM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"userId\", \"public\".\"message\".\"created\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:34:35 AM","message":"COMMIT","level":"error"}
{"timeStamp":"9/22/2020, 11:34:43 AM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:34:43 AM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:34:43 AM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"role\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:34:43 AM","message":"============ resultSysAdmin ===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:34:43 AM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"fromUser\", \"public\".\"conversation\".\"toUser\", \"public\".\"conversation\".\"created\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:34:43 AM","message":"============ resultCompose ===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:34:43 AM","message":"============ Compose Inside else ===============","level":"info"}
{"timeStamp":"9/22/2020, 11:34:44 AM","message":"BEGIN","level":"error"}
{"timeStamp":"9/22/2020, 11:34:44 AM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:34:44 AM","message":"SELECT \"public\".\"conversation\".\"id\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:34:44 AM","message":"INSERT INTO \"public\".\"message\" (\"conversationId\",\"message\",\"userId\") VALUES ($1,$2,$3) RETURNING \"public\".\"message\".\"id\"","level":"error"}
{"timeStamp":"9/22/2020, 11:34:44 AM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"userId\", \"public\".\"message\".\"created\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:34:44 AM","message":"COMMIT","level":"error"}
{"timeStamp":"9/22/2020, 11:53:31 AM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:53:31 AM","message":"BEGIN","level":"error"}
{"timeStamp":"9/22/2020, 11:53:31 AM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:53:31 AM","message":"SELECT \"public\".\"conversation\".\"id\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:53:31 AM","message":"ROLLBACK","level":"error"}
{"timeStamp":"9/22/2020, 11:53:31 AM","message":"============ Error During  Create User ===============undefined","level":"info"}
{"timeStamp":"9/22/2020, 11:55:05 AM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:55:05 AM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/22/2020, 11:55:05 AM","message":"BEGIN","level":"error"}
{"timeStamp":"9/22/2020, 11:55:05 AM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:55:05 AM","message":"SELECT \"public\".\"conversation\".\"id\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:55:05 AM","message":"INSERT INTO \"public\".\"message\" (\"conversationId\",\"message\",\"userId\") VALUES ($1,$2,$3) RETURNING \"public\".\"message\".\"id\"","level":"error"}
{"timeStamp":"9/22/2020, 11:55:05 AM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"userId\", \"public\".\"message\".\"created\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:55:05 AM","message":"COMMIT","level":"error"}
{"timeStamp":"9/22/2020, 11:55:12 AM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:55:12 AM","message":"BEGIN","level":"error"}
{"timeStamp":"9/22/2020, 11:55:12 AM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:55:12 AM","message":"SELECT \"public\".\"conversation\".\"id\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:55:12 AM","message":"ROLLBACK","level":"error"}
{"timeStamp":"9/22/2020, 11:55:12 AM","message":"============ Error During  Create User ===============undefined","level":"info"}
{"timeStamp":"9/22/2020, 11:56:36 AM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:56:36 AM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/22/2020, 11:56:36 AM","message":"BEGIN","level":"error"}
{"timeStamp":"9/22/2020, 11:56:36 AM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:56:36 AM","message":"SELECT \"public\".\"conversation\".\"id\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:56:36 AM","message":"INSERT INTO \"public\".\"message\" (\"conversationId\",\"message\",\"userId\") VALUES ($1,$2,$3) RETURNING \"public\".\"message\".\"id\"","level":"error"}
{"timeStamp":"9/22/2020, 11:56:36 AM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"userId\", \"public\".\"message\".\"created\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:56:36 AM","message":"COMMIT","level":"error"}
{"timeStamp":"9/22/2020, 11:57:15 AM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:57:15 AM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:57:21 AM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:57:21 AM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:57:21 AM","message":"BEGIN","level":"error"}
{"timeStamp":"9/22/2020, 11:57:21 AM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:57:21 AM","message":"SELECT \"public\".\"conversation\".\"id\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:57:21 AM","message":"INSERT INTO \"public\".\"message\" (\"conversationId\",\"message\",\"userId\") VALUES ($1,$2,$3) RETURNING \"public\".\"message\".\"id\"","level":"error"}
{"timeStamp":"9/22/2020, 11:57:21 AM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"userId\", \"public\".\"message\".\"created\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:57:21 AM","message":"COMMIT","level":"error"}
{"timeStamp":"9/22/2020, 11:58:04 AM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:58:05 AM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/22/2020, 11:58:05 AM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:58:05 AM","message":"BEGIN","level":"error"}
{"timeStamp":"9/22/2020, 11:58:05 AM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:58:05 AM","message":"SELECT \"public\".\"conversation\".\"id\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:58:05 AM","message":"INSERT INTO \"public\".\"message\" (\"conversationId\",\"message\",\"userId\") VALUES ($1,$2,$3) RETURNING \"public\".\"message\".\"id\"","level":"error"}
{"timeStamp":"9/22/2020, 11:58:05 AM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"userId\", \"public\".\"message\".\"created\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:58:05 AM","message":"COMMIT","level":"error"}
{"timeStamp":"9/22/2020, 5:04:51 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 5:04:52 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 5:04:52 PM","message":"============ User Details ===============undefined","level":"info"}
{"timeStamp":"9/22/2020, 5:04:52 PM","message":"BEGIN","level":"error"}
{"timeStamp":"9/22/2020, 5:04:52 PM","message":"INSERT INTO \"public\".\"user\" (\"userName\",\"fullName\",\"email\",\"picture\",\"role\",\"created\") VALUES ($1,$2,$3,$4,$5,$6) RETURNING \"public\".\"user\".\"id\"","level":"error"}
{"timeStamp":"9/22/2020, 5:04:52 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 5:04:52 PM","message":"COMMIT","level":"error"}
{"timeStamp":"9/22/2020, 7:13:13 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 7:13:14 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 7:13:14 PM","message":"============ User Details ===============undefined","level":"info"}
{"timeStamp":"9/22/2020, 7:13:14 PM","message":"BEGIN","level":"error"}
{"timeStamp":"9/22/2020, 7:13:14 PM","message":"INSERT INTO \"public\".\"user\" (\"userName\",\"fullName\",\"email\",\"picture\",\"role\",\"created\") VALUES ($1,$2,$3,$4,$5,$6) RETURNING \"public\".\"user\".\"id\"","level":"error"}
{"timeStamp":"9/22/2020, 7:13:14 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 7:13:14 PM","message":"COMMIT","level":"error"}
