{"timeStamp":"9/23/2020, 4:54:00 PM","message":"============ CREATE USER ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 4:54:01 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 4:54:01 PM","message":"============ User Details ===============undefined","level":"info"}
{"timeStamp":"9/23/2020, 4:54:01 PM","message":"BEGIN","level":"error"}
{"timeStamp":"9/23/2020, 4:54:01 PM","message":"INSERT INTO \"public\".\"user\" (\"userName\",\"fullName\",\"email\",\"picture\",\"role\",\"created\") VALUES ($1,$2,$3,$4,$5,$6) RETURNING \"public\".\"user\".\"id\"","level":"error"}
{"timeStamp":"9/23/2020, 4:54:01 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 4:54:01 PM","message":"COMMIT","level":"error"}
{"timeStamp":"9/23/2020, 4:54:37 PM","message":"============ CREATE USER ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 4:54:37 PM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/23/2020, 4:54:37 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 4:54:37 PM","message":"============ User Details ===============undefined","level":"info"}
{"timeStamp":"9/23/2020, 4:54:37 PM","message":"BEGIN","level":"error"}
{"timeStamp":"9/23/2020, 4:54:37 PM","message":"INSERT INTO \"public\".\"user\" (\"userName\",\"fullName\",\"email\",\"picture\",\"role\",\"created\") VALUES ($1,$2,$3,$4,$5,$6) RETURNING \"public\".\"user\".\"id\"","level":"error"}
{"timeStamp":"9/23/2020, 4:54:37 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 4:54:37 PM","message":"COMMIT","level":"error"}
{"timeStamp":"9/23/2020, 4:54:57 PM","message":"============ CREATE USER ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 4:54:57 PM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/23/2020, 4:54:57 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 4:54:57 PM","message":"============ User Details ===============undefined","level":"info"}
{"timeStamp":"9/23/2020, 4:54:57 PM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/23/2020, 4:54:57 PM","message":"BEGIN","level":"error"}
{"timeStamp":"9/23/2020, 4:54:57 PM","message":"INSERT INTO \"public\".\"user\" (\"userName\",\"fullName\",\"email\",\"picture\",\"role\",\"created\") VALUES ($1,$2,$3,$4,$5,$6) RETURNING \"public\".\"user\".\"id\"","level":"error"}
{"timeStamp":"9/23/2020, 4:54:57 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 4:54:57 PM","message":"COMMIT","level":"error"}
{"timeStamp":"9/23/2020, 4:55:34 PM","message":"============ COMPOSE MESSAGE ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 4:55:34 PM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/23/2020, 4:55:34 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 4:55:34 PM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/23/2020, 4:55:34 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"role\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 4:55:34 PM","message":"============ resultSysAdmin ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 4:55:34 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"fromUser\", \"public\".\"conversation\".\"toUser\", \"public\".\"conversation\".\"created\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 4:55:34 PM","message":"============ resultCompose ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 4:55:34 PM","message":"BEGIN","level":"error"}
{"timeStamp":"9/23/2020, 4:55:34 PM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 4:55:34 PM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 4:55:34 PM","message":"INSERT INTO \"public\".\"conversation\" (\"fromUser\",\"toUser\") VALUES ($1,$2) RETURNING \"public\".\"conversation\".\"id\"","level":"error"}
{"timeStamp":"9/23/2020, 4:55:34 PM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 4:55:34 PM","message":"INSERT INTO \"public\".\"message\" (\"conversationId\",\"message\",\"userId\") VALUES ($1,$2,$3) RETURNING \"public\".\"message\".\"id\"","level":"error"}
{"timeStamp":"9/23/2020, 4:55:34 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"fromUser\", \"public\".\"conversation\".\"toUser\", \"public\".\"conversation\".\"created\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 4:55:34 PM","message":"COMMIT","level":"error"}
{"timeStamp":"9/23/2020, 4:56:00 PM","message":"============ GET RECIPIENTS LIST ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 4:56:00 PM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/23/2020, 4:56:00 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 4:56:00 PM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/23/2020, 4:56:00 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"toUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 4:56:00 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 4:56:00 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) ORDER BY \"public\".\"message\".\"id\" DESC OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 4:58:13 PM","message":"============ GET RECIPIENTS LIST ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 4:58:13 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 4:58:13 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"toUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 4:58:13 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 4:58:13 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) ORDER BY \"public\".\"message\".\"id\" DESC OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:05:06 PM","message":"============ GET RECIPIENTS LIST ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 5:05:06 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:05:06 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"toUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:05:06 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:05:06 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) ORDER BY \"public\".\"message\".\"id\" DESC OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:05:51 PM","message":"============ GET RECIPIENTS LIST ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 5:05:51 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:05:51 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"toUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:05:51 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:05:51 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) ORDER BY \"public\".\"message\".\"id\" DESC OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:05:51 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:06:34 PM","message":"============ GET RECIPIENTS LIST ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 5:06:34 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:06:34 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"toUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:06:34 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:06:34 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) ORDER BY \"public\".\"message\".\"id\" DESC OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:06:34 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:07:01 PM","message":"============ GET RECIPIENTS LIST ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 5:07:02 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:07:02 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"toUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:07:02 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:07:02 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) ORDER BY \"public\".\"message\".\"id\" DESC OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:07:02 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:12:11 PM","message":"============ GET RECIPIENTS LIST ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 5:12:11 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:12:11 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"toUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:12:11 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:12:11 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) ORDER BY \"public\".\"message\".\"id\" DESC OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:12:11 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:14:42 PM","message":"============ REPLY MESSAGE ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 5:14:42 PM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/23/2020, 5:14:42 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 5:14:42 PM","message":"BEGIN","level":"error"}
{"timeStamp":"9/23/2020, 5:14:42 PM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:14:42 PM","message":"SELECT \"public\".\"conversation\".\"id\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:14:42 PM","message":"INSERT INTO \"public\".\"message\" (\"conversationId\",\"message\",\"userId\") VALUES ($1,$2,$3) RETURNING \"public\".\"message\".\"id\"","level":"error"}
{"timeStamp":"9/23/2020, 5:14:42 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"userId\", \"public\".\"message\".\"created\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 5:14:42 PM","message":"COMMIT","level":"error"}
{"timeStamp":"9/23/2020, 5:16:01 PM","message":"============ GET CONVERSATION BY USERNAME ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 5:16:01 PM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/23/2020, 5:16:01 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 5:16:01 PM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/23/2020, 5:16:01 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:16:01 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:16:01 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:16:01 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1,$2) OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 5:17:52 PM","message":"============ GET CONVERSATION BY USERNAME AND RECIPIENT USERNAME ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 5:17:52 PM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/23/2020, 5:17:52 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:17:52 PM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/23/2020, 5:17:52 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:17:52 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE (\"public\".\"conversation\".\"fromUser\" = $1 AND \"public\".\"conversation\".\"toUser\" = $2) OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 5:17:52 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:17:52 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:17:52 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1,$2) OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 5:21:13 PM","message":"============ GET CONVERSATION BY USERNAME AND RECIPIENT USERNAME ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 5:21:13 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:21:13 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:21:13 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE (\"public\".\"conversation\".\"fromUser\" = $1 AND \"public\".\"conversation\".\"toUser\" = $2) OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 5:21:13 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:21:13 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:21:13 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1,$2) OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 5:24:59 PM","message":"============ GET CONVERSATION BY USERNAME AND RECIPIENT USERNAME ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 5:24:59 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:24:59 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:24:59 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"fromUser\" FROM \"public\".\"conversation\" WHERE (\"public\".\"conversation\".\"fromUser\" = $1 AND \"public\".\"conversation\".\"toUser\" = $2) OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 5:24:59 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:24:59 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:24:59 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1,$2) OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 5:57:31 PM","message":"============ COMPOSE MESSAGE ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 5:57:32 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 5:57:32 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"role\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:57:32 PM","message":"============ resultSysAdmin ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 5:57:32 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"fromUser\", \"public\".\"conversation\".\"toUser\", \"public\".\"conversation\".\"created\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:57:32 PM","message":"============ resultCompose ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 5:57:32 PM","message":"============ Compose Inside else ===============","level":"info"}
{"timeStamp":"9/23/2020, 5:57:32 PM","message":"BEGIN","level":"error"}
{"timeStamp":"9/23/2020, 5:57:32 PM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:57:32 PM","message":"SELECT \"public\".\"conversation\".\"id\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 5:57:32 PM","message":"INSERT INTO \"public\".\"message\" (\"conversationId\",\"message\",\"userId\") VALUES ($1,$2,$3) RETURNING \"public\".\"message\".\"id\"","level":"error"}
{"timeStamp":"9/23/2020, 5:57:32 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"userId\", \"public\".\"message\".\"created\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 5:57:32 PM","message":"COMMIT","level":"error"}
{"timeStamp":"9/23/2020, 6:04:45 PM","message":"============ GET RECIPIENTS LIST ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 6:04:45 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 6:04:45 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"toUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 6:04:45 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 6:04:45 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) ORDER BY \"public\".\"message\".\"id\" DESC OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 6:04:45 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 6:05:00 PM","message":"============ GET CONVERSATION BY USERNAME ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 6:05:00 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 6:05:00 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 6:05:00 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 6:05:00 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 6:05:00 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1,$2) OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 6:05:22 PM","message":"============ GET CONVERSATION BY USERNAME AND RECIPIENT USERNAME ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 6:05:23 PM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/23/2020, 6:05:23 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 6:05:23 PM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/23/2020, 6:05:23 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 6:05:23 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"fromUser\" FROM \"public\".\"conversation\" WHERE (\"public\".\"conversation\".\"fromUser\" = $1 AND \"public\".\"conversation\".\"toUser\" = $2) OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 6:05:23 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 6:05:23 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 6:05:23 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1,$2) OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 8:37:23 PM","message":"============ GET SEARCH DATA LIST ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 8:37:23 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE (\"public\".\"user\".\"userName\" LIKE $1 OR \"public\".\"user\".\"fullName\" LIKE $2) OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 8:39:02 PM","message":"============ GET SEARCH DATA LIST ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 8:39:03 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE (\"public\".\"user\".\"userName\" LIKE $1 OR \"public\".\"user\".\"fullName\" LIKE $2) OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 8:39:13 PM","message":"============ GET SEARCH DATA LIST ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 8:39:13 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE (\"public\".\"user\".\"userName\" LIKE $1 OR \"public\".\"user\".\"fullName\" LIKE $2) OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 8:39:25 PM","message":"============ GET SEARCH DATA LIST ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 8:39:25 PM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/23/2020, 8:39:25 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE (\"public\".\"user\".\"userName\" LIKE $1 OR \"public\".\"user\".\"fullName\" LIKE $2) OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 8:39:50 PM","message":"============ CREATE USER ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 8:39:50 PM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/23/2020, 8:39:50 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 8:39:50 PM","message":"============ User Details ===============undefined","level":"info"}
{"timeStamp":"9/23/2020, 8:39:50 PM","message":"BEGIN","level":"error"}
{"timeStamp":"9/23/2020, 8:39:50 PM","message":"INSERT INTO \"public\".\"user\" (\"userName\",\"fullName\",\"email\",\"picture\",\"role\",\"created\") VALUES ($1,$2,$3,$4,$5,$6) RETURNING \"public\".\"user\".\"id\"","level":"error"}
{"timeStamp":"9/23/2020, 8:39:50 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 8:39:50 PM","message":"COMMIT","level":"error"}
{"timeStamp":"9/23/2020, 8:39:57 PM","message":"============ GET SEARCH DATA LIST ===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 8:39:57 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE (\"public\".\"user\".\"userName\" LIKE $1 OR \"public\".\"user\".\"fullName\" LIKE $2) OFFSET $3","level":"error"}
