{"timeStamp":"9/22/2020, 11:30:36 AM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:30:36 AM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/22/2020, 11:30:36 AM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:30:36 AM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/22/2020, 11:30:36 AM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"role\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:30:36 AM","message":"============ conversation  resultCompose===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:30:37 AM","message":"============ Error During  Create User ===============undefined","level":"info"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"role\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"============ resultSysAdmin ===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"fromUser\", \"public\".\"conversation\".\"toUser\", \"public\".\"conversation\".\"created\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"============ resultCompose ===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"BEGIN","level":"error"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"INSERT INTO \"public\".\"conversation\" (\"fromUser\",\"toUser\") VALUES ($1,$2) RETURNING \"public\".\"conversation\".\"id\"","level":"error"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"INSERT INTO \"public\".\"message\" (\"conversationId\",\"message\",\"userId\") VALUES ($1,$2,$3) RETURNING \"public\".\"message\".\"id\"","level":"error"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"fromUser\", \"public\".\"conversation\".\"toUser\", \"public\".\"conversation\".\"created\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:33:45 AM","message":"COMMIT","level":"error"}
{"timeStamp":"9/22/2020, 11:34:34 AM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:34:34 AM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/22/2020, 11:34:34 AM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:34:34 AM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"role\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:34:34 AM","message":"============ resultSysAdmin ===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:34:35 AM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"fromUser\", \"public\".\"conversation\".\"toUser\", \"public\".\"conversation\".\"created\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:34:35 AM","message":"============ resultCompose ===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:34:35 AM","message":"============ Compose Inside else ===============","level":"info"}
{"timeStamp":"9/22/2020, 11:34:35 AM","message":"BEGIN","level":"error"}
{"timeStamp":"9/22/2020, 11:34:35 AM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:34:35 AM","message":"SELECT \"public\".\"conversation\".\"id\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:34:35 AM","message":"INSERT INTO \"public\".\"message\" (\"conversationId\",\"message\",\"userId\") VALUES ($1,$2,$3) RETURNING \"public\".\"message\".\"id\"","level":"error"}
{"timeStamp":"9/22/2020, 11:34:35 AM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"userId\", \"public\".\"message\".\"created\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:34:35 AM","message":"COMMIT","level":"error"}
{"timeStamp":"9/22/2020, 11:34:43 AM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:34:43 AM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:34:43 AM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"role\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:34:43 AM","message":"============ resultSysAdmin ===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:34:43 AM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"fromUser\", \"public\".\"conversation\".\"toUser\", \"public\".\"conversation\".\"created\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:34:43 AM","message":"============ resultCompose ===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:34:43 AM","message":"============ Compose Inside else ===============","level":"info"}
{"timeStamp":"9/22/2020, 11:34:44 AM","message":"BEGIN","level":"error"}
{"timeStamp":"9/22/2020, 11:34:44 AM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:34:44 AM","message":"SELECT \"public\".\"conversation\".\"id\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:34:44 AM","message":"INSERT INTO \"public\".\"message\" (\"conversationId\",\"message\",\"userId\") VALUES ($1,$2,$3) RETURNING \"public\".\"message\".\"id\"","level":"error"}
{"timeStamp":"9/22/2020, 11:34:44 AM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"userId\", \"public\".\"message\".\"created\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:34:44 AM","message":"COMMIT","level":"error"}
{"timeStamp":"9/22/2020, 11:53:31 AM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:53:31 AM","message":"BEGIN","level":"error"}
{"timeStamp":"9/22/2020, 11:53:31 AM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:53:31 AM","message":"SELECT \"public\".\"conversation\".\"id\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:53:31 AM","message":"ROLLBACK","level":"error"}
{"timeStamp":"9/22/2020, 11:53:31 AM","message":"============ Error During  Create User ===============undefined","level":"info"}
{"timeStamp":"9/22/2020, 11:55:05 AM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:55:05 AM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/22/2020, 11:55:05 AM","message":"BEGIN","level":"error"}
{"timeStamp":"9/22/2020, 11:55:05 AM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:55:05 AM","message":"SELECT \"public\".\"conversation\".\"id\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:55:05 AM","message":"INSERT INTO \"public\".\"message\" (\"conversationId\",\"message\",\"userId\") VALUES ($1,$2,$3) RETURNING \"public\".\"message\".\"id\"","level":"error"}
{"timeStamp":"9/22/2020, 11:55:05 AM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"userId\", \"public\".\"message\".\"created\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:55:05 AM","message":"COMMIT","level":"error"}
{"timeStamp":"9/22/2020, 11:55:12 AM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:55:12 AM","message":"BEGIN","level":"error"}
{"timeStamp":"9/22/2020, 11:55:12 AM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:55:12 AM","message":"SELECT \"public\".\"conversation\".\"id\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:55:12 AM","message":"ROLLBACK","level":"error"}
{"timeStamp":"9/22/2020, 11:55:12 AM","message":"============ Error During  Create User ===============undefined","level":"info"}
{"timeStamp":"9/22/2020, 11:56:36 AM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:56:36 AM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/22/2020, 11:56:36 AM","message":"BEGIN","level":"error"}
{"timeStamp":"9/22/2020, 11:56:36 AM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:56:36 AM","message":"SELECT \"public\".\"conversation\".\"id\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:56:36 AM","message":"INSERT INTO \"public\".\"message\" (\"conversationId\",\"message\",\"userId\") VALUES ($1,$2,$3) RETURNING \"public\".\"message\".\"id\"","level":"error"}
{"timeStamp":"9/22/2020, 11:56:36 AM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"userId\", \"public\".\"message\".\"created\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:56:36 AM","message":"COMMIT","level":"error"}
{"timeStamp":"9/22/2020, 11:57:15 AM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:57:15 AM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:57:21 AM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:57:21 AM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:57:21 AM","message":"BEGIN","level":"error"}
{"timeStamp":"9/22/2020, 11:57:21 AM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:57:21 AM","message":"SELECT \"public\".\"conversation\".\"id\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:57:21 AM","message":"INSERT INTO \"public\".\"message\" (\"conversationId\",\"message\",\"userId\") VALUES ($1,$2,$3) RETURNING \"public\".\"message\".\"id\"","level":"error"}
{"timeStamp":"9/22/2020, 11:57:21 AM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"userId\", \"public\".\"message\".\"created\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:57:21 AM","message":"COMMIT","level":"error"}
{"timeStamp":"9/22/2020, 11:58:04 AM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:58:05 AM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/22/2020, 11:58:05 AM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:58:05 AM","message":"BEGIN","level":"error"}
{"timeStamp":"9/22/2020, 11:58:05 AM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:58:05 AM","message":"SELECT \"public\".\"conversation\".\"id\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:58:05 AM","message":"INSERT INTO \"public\".\"message\" (\"conversationId\",\"message\",\"userId\") VALUES ($1,$2,$3) RETURNING \"public\".\"message\".\"id\"","level":"error"}
{"timeStamp":"9/22/2020, 11:58:05 AM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"userId\", \"public\".\"message\".\"created\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:58:05 AM","message":"COMMIT","level":"error"}
{"timeStamp":"9/22/2020, 6:07:23 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 6:07:23 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 6:07:23 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 6:07:23 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 6:07:23 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 6:07:23 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 6:12:06 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 6:12:07 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 6:12:07 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 6:12:07 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 6:12:07 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 6:12:07 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:15:32 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 9:15:32 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 9:15:32 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:15:32 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:15:32 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:15:32 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:15:33 PM","message":"============ Get From User (VIP) conversation ===============undefined","level":"info"}
{"timeStamp":"9/22/2020, 9:24:54 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 9:24:54 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 9:24:54 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:24:54 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:24:54 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:24:54 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:24:54 PM","message":"============ Get From User (VIP) conversation ===============undefined","level":"info"}
{"timeStamp":"9/22/2020, 9:27:49 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 9:27:49 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 9:27:49 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:27:49 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:27:49 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:27:49 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:30:10 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 9:30:11 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 9:30:11 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:30:11 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:30:11 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:30:11 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:34:06 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 9:34:06 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 9:34:06 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:34:06 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:34:06 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:34:06 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:34:45 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 9:34:45 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 9:34:45 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:34:45 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:34:45 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:34:45 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:36:27 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 9:36:27 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 9:36:27 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:36:27 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:36:27 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:36:27 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:48:49 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 9:48:49 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 9:48:49 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:48:49 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:48:49 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:48:49 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:50:47 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 9:50:47 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 9:50:47 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:50:47 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:50:47 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:50:47 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:59:36 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 9:59:36 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 9:59:36 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:59:36 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:59:36 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 9:59:36 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 10:03:51 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 10:03:51 PM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/22/2020, 10:03:51 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 10:03:51 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 10:03:51 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 10:03:51 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 10:03:51 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 10:04:21 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 10:04:21 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 10:04:21 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 10:04:21 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 10:04:21 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 10:04:21 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 10:53:01 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 10:53:01 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 10:53:01 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 10:53:01 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE (\"public\".\"conversation\".\"fromUser\" = $1 AND \"public\".\"conversation\".\"toUser\" = $2) OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 10:53:01 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 10:53:01 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 10:53:01 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 10:54:09 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 10:54:09 PM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/22/2020, 10:54:09 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 10:54:09 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 10:54:09 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE (\"public\".\"conversation\".\"fromUser\" = $1 AND \"public\".\"conversation\".\"toUser\" = $2) OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 10:54:09 PM","message":"============ Get From User (VIP) conversation ===============undefined","level":"info"}
{"timeStamp":"9/22/2020, 10:54:18 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 10:54:18 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 10:54:18 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 10:54:18 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE (\"public\".\"conversation\".\"fromUser\" = $1 AND \"public\".\"conversation\".\"toUser\" = $2) OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 10:54:19 PM","message":"============ Get From User (VIP) conversation ===============undefined","level":"info"}
{"timeStamp":"9/22/2020, 11:01:53 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:01:54 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:01:54 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:01:54 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE (\"public\".\"conversation\".\"fromUser\" = $1 AND \"public\".\"conversation\".\"toUser\" = $2) OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:03:40 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:03:40 PM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/22/2020, 11:03:40 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:03:40 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:03:40 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE (\"public\".\"conversation\".\"fromUser\" = $1 AND \"public\".\"conversation\".\"toUser\" = $2) OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:03:54 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:03:54 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:03:54 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"role\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:03:54 PM","message":"============ resultSysAdmin ===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:03:54 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"fromUser\", \"public\".\"conversation\".\"toUser\", \"public\".\"conversation\".\"created\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:03:54 PM","message":"============ resultCompose ===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:03:54 PM","message":"BEGIN","level":"error"}
{"timeStamp":"9/22/2020, 11:03:54 PM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:03:54 PM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:03:54 PM","message":"INSERT INTO \"public\".\"conversation\" (\"fromUser\",\"toUser\") VALUES ($1,$2) RETURNING \"public\".\"conversation\".\"id\"","level":"error"}
{"timeStamp":"9/22/2020, 11:03:54 PM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:03:54 PM","message":"INSERT INTO \"public\".\"message\" (\"conversationId\",\"message\",\"userId\") VALUES ($1,$2,$3) RETURNING \"public\".\"message\".\"id\"","level":"error"}
{"timeStamp":"9/22/2020, 11:03:54 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"fromUser\", \"public\".\"conversation\".\"toUser\", \"public\".\"conversation\".\"created\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:03:54 PM","message":"COMMIT","level":"error"}
{"timeStamp":"9/22/2020, 11:04:30 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:04:30 PM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/22/2020, 11:04:30 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:04:30 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:04:30 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE (\"public\".\"conversation\".\"fromUser\" = $1 AND \"public\".\"conversation\".\"toUser\" = $2) OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:25:01 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:25:02 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:25:02 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"toUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:25:02 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:25:02 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1,$2) ORDER BY \"public\".\"message\".\"id\" DESC OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:25:02 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1,$2) OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:26:33 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:26:33 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:26:33 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"toUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:26:33 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:26:33 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1,$2) ORDER BY \"public\".\"message\".\"id\" DESC OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:26:33 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1,$2) OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:29:30 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:29:30 PM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/22/2020, 11:29:30 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:29:30 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"role\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:29:30 PM","message":"============ resultSysAdmin ===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:29:30 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"fromUser\", \"public\".\"conversation\".\"toUser\", \"public\".\"conversation\".\"created\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:29:30 PM","message":"============ resultCompose ===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:29:30 PM","message":"BEGIN","level":"error"}
{"timeStamp":"9/22/2020, 11:29:30 PM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:29:30 PM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:29:30 PM","message":"INSERT INTO \"public\".\"conversation\" (\"fromUser\",\"toUser\") VALUES ($1,$2) RETURNING \"public\".\"conversation\".\"id\"","level":"error"}
{"timeStamp":"9/22/2020, 11:29:30 PM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:29:30 PM","message":"INSERT INTO \"public\".\"message\" (\"conversationId\",\"message\",\"userId\") VALUES ($1,$2,$3) RETURNING \"public\".\"message\".\"id\"","level":"error"}
{"timeStamp":"9/22/2020, 11:29:30 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"fromUser\", \"public\".\"conversation\".\"toUser\", \"public\".\"conversation\".\"created\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:29:30 PM","message":"COMMIT","level":"error"}
{"timeStamp":"9/22/2020, 11:29:50 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:29:50 PM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/22/2020, 11:29:50 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:29:50 PM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/22/2020, 11:29:50 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"role\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:29:50 PM","message":"============ resultSysAdmin ===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:29:50 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"fromUser\", \"public\".\"conversation\".\"toUser\", \"public\".\"conversation\".\"created\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:29:50 PM","message":"============ resultCompose ===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:29:50 PM","message":"============ Compose Inside else ===============","level":"info"}
{"timeStamp":"9/22/2020, 11:29:50 PM","message":"BEGIN","level":"error"}
{"timeStamp":"9/22/2020, 11:29:50 PM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:29:50 PM","message":"SELECT \"public\".\"conversation\".\"id\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:29:50 PM","message":"INSERT INTO \"public\".\"message\" (\"conversationId\",\"message\",\"userId\") VALUES ($1,$2,$3) RETURNING \"public\".\"message\".\"id\"","level":"error"}
{"timeStamp":"9/22/2020, 11:29:50 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"userId\", \"public\".\"message\".\"created\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:29:50 PM","message":"COMMIT","level":"error"}
{"timeStamp":"9/22/2020, 11:30:02 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:30:02 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:30:02 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"role\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:30:02 PM","message":"============ resultSysAdmin ===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:30:02 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"fromUser\", \"public\".\"conversation\".\"toUser\", \"public\".\"conversation\".\"created\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"fromUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:30:02 PM","message":"============ resultCompose ===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:30:02 PM","message":"============ Compose Inside else ===============","level":"info"}
{"timeStamp":"9/22/2020, 11:30:02 PM","message":"BEGIN","level":"error"}
{"timeStamp":"9/22/2020, 11:30:02 PM","message":"SELECT \"public\".\"user\".\"id\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:30:02 PM","message":"SELECT \"public\".\"conversation\".\"id\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"id\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:30:02 PM","message":"INSERT INTO \"public\".\"message\" (\"conversationId\",\"message\",\"userId\") VALUES ($1,$2,$3) RETURNING \"public\".\"message\".\"id\"","level":"error"}
{"timeStamp":"9/22/2020, 11:30:02 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"userId\", \"public\".\"message\".\"created\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"id\" = $1 LIMIT $2 OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:30:03 PM","message":"COMMIT","level":"error"}
{"timeStamp":"9/22/2020, 11:30:09 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:30:09 PM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/22/2020, 11:30:09 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:30:09 PM","message":"SELECT 1","level":"error"}
{"timeStamp":"9/22/2020, 11:30:09 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"toUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:30:09 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:30:09 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1,$2,$3) ORDER BY \"public\".\"message\".\"id\" DESC OFFSET $4","level":"error"}
{"timeStamp":"9/22/2020, 11:30:09 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1,$2,$3) OFFSET $4","level":"error"}
{"timeStamp":"9/22/2020, 11:34:07 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:34:07 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:34:08 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"toUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:34:08 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:34:08 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1,$2,$3) ORDER BY \"public\".\"message\".\"id\" DESC OFFSET $4","level":"error"}
{"timeStamp":"9/22/2020, 11:34:08 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1,$2,$3) OFFSET $4","level":"error"}
{"timeStamp":"9/22/2020, 11:40:15 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:40:15 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:40:15 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"toUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:40:15 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:40:15 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1,$2,$3) ORDER BY \"public\".\"message\".\"id\" DESC OFFSET $4","level":"error"}
{"timeStamp":"9/22/2020, 11:40:15 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1,$2) OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:49:04 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:49:04 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:49:04 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"toUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:49:04 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:49:04 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1,$2,$3) ORDER BY \"public\".\"message\".\"id\" DESC OFFSET $4","level":"error"}
{"timeStamp":"9/22/2020, 11:49:04 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1,$2) OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:49:04 PM","message":"============ Get From User (VIP) conversation ===============undefined","level":"info"}
{"timeStamp":"9/22/2020, 11:50:32 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:50:32 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:50:32 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"toUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:50:32 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:50:32 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1,$2,$3) ORDER BY \"public\".\"message\".\"id\" DESC OFFSET $4","level":"error"}
{"timeStamp":"9/22/2020, 11:50:32 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1,$2) OFFSET $3","level":"error"}
{"timeStamp":"9/22/2020, 11:50:32 PM","message":"============ Get From User (VIP) conversation ===============undefined","level":"info"}
{"timeStamp":"9/22/2020, 11:52:19 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/22/2020, 11:52:19 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:52:19 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"toUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:52:19 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/22/2020, 11:52:19 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1,$2,$3) ORDER BY \"public\".\"message\".\"id\" DESC OFFSET $4","level":"error"}
{"timeStamp":"9/22/2020, 11:52:19 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1,$2) OFFSET $3","level":"error"}
{"timeStamp":"9/23/2020, 4:39:29 PM","message":"============ Request For Create Feed back===============[object Object]","level":"info"}
{"timeStamp":"9/23/2020, 4:39:30 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"email\", \"public\".\"user\".\"picture\", \"public\".\"user\".\"role\", \"public\".\"user\".\"created\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"userName\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 4:39:31 PM","message":"SELECT \"public\".\"conversation\".\"id\", \"public\".\"conversation\".\"toUser\" FROM \"public\".\"conversation\" WHERE \"public\".\"conversation\".\"toUser\" = $1 OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 4:39:31 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1) OFFSET $2","level":"error"}
{"timeStamp":"9/23/2020, 4:39:31 PM","message":"SELECT \"public\".\"message\".\"id\", \"public\".\"message\".\"conversationId\", \"public\".\"message\".\"message\", \"public\".\"message\".\"created\", \"public\".\"message\".\"userId\" FROM \"public\".\"message\" WHERE \"public\".\"message\".\"conversationId\" IN ($1,$2,$3) ORDER BY \"public\".\"message\".\"id\" DESC OFFSET $4","level":"error"}
{"timeStamp":"9/23/2020, 4:39:31 PM","message":"SELECT \"public\".\"user\".\"id\", \"public\".\"user\".\"fullName\", \"public\".\"user\".\"userName\", \"public\".\"user\".\"picture\" FROM \"public\".\"user\" WHERE \"public\".\"user\".\"id\" IN ($1,$2) OFFSET $3","level":"error"}
